@import '../mixins/mixins'
*
	// outline: 1px solid red
body
	background: $bgColor
	color: $dark
	min-width: 640px
	.wrapper
		max-width: calc(1024px - 170px*2)
		+margin(0 auto)
		+padding(0 170px)
.footer
	+size(auto, 90px)
	+flex
	background: $mainColor
	img
		+size(55px)

.header
	background: $dark
	.wrapper
		+size(auto, 300px)
		+flex(space-between)
		+padding(0 170px)
	.logo
		+size(117px)
	.inputBox
		span
			display: block
			color: $mainColor
			font-size: 18px
			+margin(bottom 5px)
		input
			background: rgba($light, .18)
			border: 2px solid $mainColor
			font-size: 20px
			color: $light
			+padding(8px 10px 7px)
			+border-radius(10px)
			+transition(all, .1s)
			&::placeholder
				color: rgba($light, .7)
			& + span
				+margin(top 23px)
			&.focus
				background: rgba(#ff607d ,.15)
				border: 2px solid #ff607d
				+box-shadow(0, 0, 10px, rgba(#ff607d ,.5))

#btn-calculator
	+size(120px, 120px)
	background: $mainColor
	font-size: 24px
	border: 0
	color: $dark
	+border-radius(100%)
	+transition(all, .15s)
	&:hover
		cursor: pointer
		+box-shadow(0, 0, 8px, rgba(#FFC432, .64))
	&:active
		background: #DEA821
		+box-shadow(0, 0, 0, transparent)

#result
	+size(120px, 120px)
	+relative(0)
	display: none
	background: $mainColor
	font-size: 24px
	border: 0
	color: $mainColor
	+border-radius(100%)
	+transition(all, .15s)
	&:after
		content: ''
		z-index: 1
		background: $dark
		+size(108px, 108px)
		+border-radius(100%)
		+centeralign
	div
		z-index: 2
	.res-num
		font-size: 32px
		+centeralign
		+margin(top -5px)
		&:after
			content: 'BMI'
			font-size: 14px
			+halign
			top: 100%
			+margin(top -5px)
	.res-msg
		white-space: nowrap
		font-size: 30px
		left: 100%
		+margin(left 15px)
		+valign
#btn-result
	+size(36px, 36px)
	+absolute(bottom 0 right 0)
	+padding(0)
	z-index: 2
	color: $dark
	background: $mainColor
	border: 3px solid $dark
	cursor: pointer
	+border-radius(100%)
	+transition(all, .2s)
	i
		+centeralign
	&:hover
		+rotate(90)

.record
	+padding(48px 0)
	.wrapper
		min-height: calc(100vh - 390px - 48px*2)
	h2
		font-size: 24px
		text-align: center

.listBox
	+margin(top 36px)
	text-align: center
	li
		background: $light
		+flex(space-between)
		+relative(0)
		& + li
			+margin(top 16px)
	.list-msg
		+relative(0)
		+padding(20px 10px 20px 30px)
		min-width: 65px
		overflow: hidden
		span
			display: block
		.tag
			+size(7px, 100%)
			+absolute(top 0 left 0)
			&.normal
				background: $normal
				+box-shadow(1px, 0, 5px, rgba($normal, .5))
			&.thin
				background: $thin
				+box-shadow(1px, 0, 5px, rgba($thin, .5))
			&.overweight
				background: $overweight
				+box-shadow(1px, 0, 5px, rgba($overweight, .5))
			&.heavy, &.fat
				background: $heavy
				+box-shadow(1px, 0, 5px, rgba($heavy, .5))
			&.overfat
				background: $overfat
				+box-shadow(1px, 0, 5px, rgba($overfat, .5))
	div
		+relative(0)
		+flex
		+padding(0 20px)
		font-size: 16px
		&:before
			display: inline-block
			font-size: 12px
			+margin(right 7px)
	.list-bmi:before
		content: 'BMI'
	.list-height:before
		content: 'height'
	.list-weight:before
		content: 'weight'
	.list-date
		font-size: 12px
		+padding(0)
	.delete
		+size(50px, 50px)
		+padding(0)
		+flex
		+opacity(0.2)
		+transition(all, .15s)
		cursor: pointer
		&:hover
			+opacity(1)

#deletBtn
	+flex
	+margin(35px auto)
	+padding(10px 20px)
	+border-radius
	+transition(all, .12s)
	font-size: 16px
	border: 0
	cursor: pointer
	background: rgba($dark, .2)
	color: $light
	display: none
	i
		+margin(right 5px top -3px)
		vertical-align: middle
	&:hover
		background: $dark
	